# TaskSeparator11

./: TaskSplitter11.sln  readme.md
Installer/: Installer.vdproj
Splitter/: DropShadow.cs  FormSplitter.Designer.cs  FormSplitter.cs  Program.cs  Splitter.csproj
Splitter/Properties/: launchSettings.json
TaskSplitter11/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TaskSplitter11.csproj
TaskSplitter11/Shortcuts/: ReadMe.txt
